NEXT_PUBLIC_BASE_URL=https://www.api.development.datlo.com/

NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZ2FicmllbG1hZ3JldGkiLCJhIjoiY2tyeGU0anZ3MDN0azJvbjduM2pubmo3MCJ9.fe3_cycsV0Z3ansyZ3F25g
NEXT_PUBLIC_MAPBOX_USERID=gabrielmagreti
NEXT_PUBLIC_MAPBOX_STYLEID=ckwawg5l82rfk15nwsrhf10g2
